<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Geebbon">

  
  
  
  
    
      
    
  
  <meta name="description" content="It is about how to analyze time series using R package ts, which can analyze and predict.
Header
 # 首先建立一个模拟的向量可以表示真实世界的时间序列数据过程。比如从1到100，但具有随机噪音 set.seed(123) t &lt;- seq(from = 1, to = 100, by = 1) &#43; 10 &#43; rnorm(100, sd = 7) plot(t) # 使用args函数看函数的参数设置 args(ts) ## function (data = NA, start = 1, end = numeric(), frequency = 1, ## deltat = 1, ts.eps = getOption(&quot;ts.eps&quot;), class = if (nseries &gt; ## 1) c(&quot;mts&quot;, &quot;ts&quot;, &quot;matrix&quot;) else &quot;ts&quot;, names = if (!">

  
  <link rel="alternate" hreflang="en-us" href="/post/time-series-analysis-in-r/">

  


  

  
  
  <meta name="theme-color" content="#795548">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="LEARNING FROM APES">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="LEARNING FROM APES">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/time-series-analysis-in-r/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@">
  <meta property="twitter:creator" content="@">
  
  <meta property="og:site_name" content="LEARNING FROM APES">
  <meta property="og:url" content="/post/time-series-analysis-in-r/">
  <meta property="og:title" content="Time series analysis in R | LEARNING FROM APES">
  <meta property="og:description" content="It is about how to analyze time series using R package ts, which can analyze and predict.
Header
 # 首先建立一个模拟的向量可以表示真实世界的时间序列数据过程。比如从1到100，但具有随机噪音 set.seed(123) t &lt;- seq(from = 1, to = 100, by = 1) &#43; 10 &#43; rnorm(100, sd = 7) plot(t) # 使用args函数看函数的参数设置 args(ts) ## function (data = NA, start = 1, end = numeric(), frequency = 1, ## deltat = 1, ts.eps = getOption(&quot;ts.eps&quot;), class = if (nseries &gt; ## 1) c(&quot;mts&quot;, &quot;ts&quot;, &quot;matrix&quot;) else &quot;ts&quot;, names = if (!">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-26T00:00:00&#43;00:00">
  

  

  <title>Time series analysis in R | LEARNING FROM APES</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">LEARNING FROM APES</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Time series analysis in R</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 26, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Geebbon">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/time-series-analysis-in-r/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Time%20series%20analysis%20in%20R&amp;url=%2fpost%2ftime-series-analysis-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftime-series-analysis-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftime-series-analysis-in-r%2f&amp;title=Time%20series%20analysis%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftime-series-analysis-in-r%2f&amp;title=Time%20series%20analysis%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Time%20series%20analysis%20in%20R&amp;body=%2fpost%2ftime-series-analysis-in-r%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>It is about how to analyze time series using R package ts, which can analyze and predict.</p>
<div class="figure">
<img src="../../static/img/headers/keepgoing.png" alt="Header" />
<p class="caption">Header</p>
</div>
<pre class="r"><code># 首先建立一个模拟的向量可以表示真实世界的时间序列数据过程。比如从1到100，但具有随机噪音
set.seed(123)
t &lt;- seq(from = 1, to = 100, by = 1) + 10 + rnorm(100, sd = 7)
plot(t)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code># 使用args函数看函数的参数设置
args(ts)</code></pre>
<pre><code>## function (data = NA, start = 1, end = numeric(), frequency = 1, 
##     deltat = 1, ts.eps = getOption(&quot;ts.eps&quot;), class = if (nseries &gt; 
##         1) c(&quot;mts&quot;, &quot;ts&quot;, &quot;matrix&quot;) else &quot;ts&quot;, names = if (!is.null(dimnames(data))) colnames(data) else paste(&quot;Series&quot;, 
##         seq(nseries))) 
## NULL</code></pre>
<pre class="r"><code>function (data = NA, start = 1, end = numeric(), frequency = 1, 
    deltat = 1, ts.eps = getOption(&quot;ts.eps&quot;), class = if (nseries &gt; 
        1) c(&quot;mts&quot;, &quot;ts&quot;, &quot;matrix&quot;) else &quot;ts&quot;, names = if (!is.null(dimnames(data))) colnames(data) else paste(&quot;Series&quot;, 
        seq(nseries))) 
NULL</code></pre>
<pre><code>## function (data = NA, start = 1, end = numeric(), frequency = 1, 
##     deltat = 1, ts.eps = getOption(&quot;ts.eps&quot;), class = if (nseries &gt; 
##         1) c(&quot;mts&quot;, &quot;ts&quot;, &quot;matrix&quot;) else &quot;ts&quot;, names = if (!is.null(dimnames(data))) colnames(data) else paste(&quot;Series&quot;, 
##         seq(nseries))) 
## NULL</code></pre>
<p>首先参数中data代表时间序列数据，一个向量或者矩阵，start和end代表时间的范围。最后的频率可以指定时间的单位。例如，如果我们使用月数据，可以设置12代表频率。 本案例中设置季度为频率，所以为4。</p>
<pre class="r"><code>tseries &lt;- ts(t, start = c(2000, 1), frequency = 4)
print(tseries)</code></pre>
<pre><code>##            Qtr1       Qtr2       Qtr3       Qtr4
## 2000   7.076670  10.388758  23.910958  14.493559
## 2001  15.905014  28.005455  20.226413   9.144571
## 2002  14.192030  16.880366  29.568573  24.518697
## 2003  25.805400  24.774779  21.109112  38.508392
## 2004  30.484953  14.233680  33.909491  26.690460
## 2005  23.525234  30.474176  25.817969  28.897761
## 2006  30.624725  24.193147  42.864509  39.073612
## 2007  31.033041  48.776704  43.985250  39.934500
## 2008  49.265880  50.146934  50.751068  50.820482
## 2009  50.877424  47.566618  46.858261  47.336703
## 2010  46.137051  50.544579  44.142226  69.182692
## 2011  63.455734  48.138240  54.179806  54.733413
## 2012  64.459756  59.416417  62.773230  61.800173
## 2013  62.699907  73.580216  63.419603  76.615294
## 2014  56.158730  72.092296  69.866980  71.511591
## 2015  73.657476  68.483736  70.667548  66.869972
## 2016  67.497461  78.124700  80.137468  78.371030
## 2017  85.455872  94.350593  77.562782  65.835818
## 2018  90.040170  79.035595  80.183940  93.179000
## 2019  85.006589  79.454976  90.269124  89.027760
## 2020  91.040349  94.696963  90.405380  98.510636
## 2021  93.456594  98.322474 104.677873 101.046270
## 2022  96.718479 108.041653 107.954527 105.838779
## 2023 104.671122  99.604657 114.524567 101.798183
## 2024 122.311331 118.728274 107.350097 102.815054</code></pre>
<pre class="r"><code>plot(tseries)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-2-1.png" width="672" /> 在这种情况下，数据被识别为ts序列，如果ts参数中的data是一个矩阵，那么图中会产生多条时间序列线。</p>
<pre class="r"><code>set.seed(123)
seq &lt;- seq(from = 1, to = 100, by = 1) + 10
ts1 &lt;- seq + rnorm(100, sd = 5)
ts2 &lt;- seq + rnorm(100, sd = 12)
ts3 &lt;- seq^2 + rnorm(100, sd = 300)
tsm &lt;- cbind(ts1, ts2, ts3)
tsm &lt;- ts(tsm, start=c(2000, 1), frequency = 4)
plot(tsm)
plot.ts(tsm)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-3-1.png" width="672" /> plot 和plot.ts是一样的，在本案例中，序列自动被识别。</p>
<pre class="r"><code>args(plot.ts)</code></pre>
<pre><code>## function (x, y = NULL, plot.type = c(&quot;multiple&quot;, &quot;single&quot;), xy.labels, 
##     xy.lines, panel = lines, nc, yax.flip = FALSE, mar.multi = c(0, 
##         5.1, 0, if (yax.flip) 5.1 else 2.1), oma.multi = c(6, 
##         0, 5, 0), axes = TRUE, ...) 
## NULL</code></pre>
<p>在plot.ts中，参数设置不同于plot 另外，还有一些函数用于数据的提取，比如window()用于提取指定时间范围内的数据。start用于看时间起点，end是终点，frequency是频率，本案例中为4。</p>
<pre class="r"><code>tseries_sub &lt;- window(tseries, start=c(2000, 1), end=c(2012,4))
print(tseries_sub)</code></pre>
<pre><code>##           Qtr1      Qtr2      Qtr3      Qtr4
## 2000  7.076670 10.388758 23.910958 14.493559
## 2001 15.905014 28.005455 20.226413  9.144571
## 2002 14.192030 16.880366 29.568573 24.518697
## 2003 25.805400 24.774779 21.109112 38.508392
## 2004 30.484953 14.233680 33.909491 26.690460
## 2005 23.525234 30.474176 25.817969 28.897761
## 2006 30.624725 24.193147 42.864509 39.073612
## 2007 31.033041 48.776704 43.985250 39.934500
## 2008 49.265880 50.146934 50.751068 50.820482
## 2009 50.877424 47.566618 46.858261 47.336703
## 2010 46.137051 50.544579 44.142226 69.182692
## 2011 63.455734 48.138240 54.179806 54.733413
## 2012 64.459756 59.416417 62.773230 61.800173</code></pre>
<pre class="r"><code>start(tsm)</code></pre>
<pre><code>## [1] 2000    1</code></pre>
<pre class="r"><code>end(tsm)</code></pre>
<pre><code>## [1] 2024    4</code></pre>
<pre class="r"><code>frequency(tsm)</code></pre>
<pre><code>## [1] 4</code></pre>
<p>如何处理时间序列数据</p>
<pre class="r"><code>tseries_lag1 &lt;- lag(tseries, 1)
head(cbind(tseries, tseries_lag1))</code></pre>
<pre><code>##       tseries tseries_lag1
## [1,]       NA      7.07667
## [2,]  7.07667     10.38876
## [3,] 10.38876     23.91096
## [4,] 23.91096     14.49356
## [5,] 14.49356     15.90501
## [6,] 15.90501     28.00545</code></pre>
<pre class="r"><code>tseries_lag1 &lt;- lag(tseries, 3)</code></pre>
<p>lag函数用于对序列进行向前进位的处理，比如向前进1位或者3位。 diff函数用于提取时间序列的差分</p>
<pre class="r"><code>tseries_diff1 &lt;- diff(tseries, lag = 1) # lag设置差分的位数
tm &lt;- cbind(tseries, tseries_diff1) 
head(tm)</code></pre>
<pre><code>##       tseries tseries_diff1
## [1,]  7.07667            NA
## [2,] 10.38876      3.312087
## [3,] 23.91096     13.522201
## [4,] 14.49356     -9.417399
## [5,] 15.90501      1.411455
## [6,] 28.00545     12.100441</code></pre>
<pre class="r"><code>plot.ts(tm)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-7-1.png" width="672" /> 或者差分2位，diff函数有效的去除了趋势成分，保留静态的噪声成分。</p>
<pre class="r"><code>tseries_diff2 &lt;- diff(tseries, lag = 2)
tm &lt;- cbind(tseries, tseries_diff2)
head(tm)</code></pre>
<pre><code>##       tseries tseries_diff2
## [1,]  7.07667            NA
## [2,] 10.38876            NA
## [3,] 23.91096     16.834288
## [4,] 14.49356      4.104801
## [5,] 15.90501     -8.005944
## [6,] 28.00545     13.511896</code></pre>
<pre class="r"><code>plot.ts(tm)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-8-1.png" width="672" /> 有时候时间序列数据的方差会越来越大</p>
<pre class="r"><code>trend &lt;- ts(seq(from = 10, to = 110))
cycle &lt;- ts(sin(trend)) * 0.2 * trend
tseries_h &lt;- trend + cycle
plot.ts(tseries_h)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-9-1.png" width="672" /> 方差越来越大会导致heteroskedasticity，违背了线性回归的基本假设，所以通过log方法对数据进行转化</p>
<pre class="r"><code>tseries_log &lt;- log(tseries_h)
tm &lt;-cbind(tseries_h, tseries_log)
plot.ts(tm)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-10-1.png" width="672" /> 另一种去除非恒定方差的方法是box-cox转化。</p>
<pre class="r"><code>library(&quot;forecast&quot;)
plot.ts(BoxCox(tseries_h, lambda = 0.5))</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-11-1.png" width="672" /> box-cox变换中lambda的值并不能完全去除掉heteroskedasticity问题，我们可以设定不同的lambda值，以寻找到最合适的</p>
<pre class="r"><code>lambda &lt;- BoxCox.lambda(tseries_h)
print(lambda)</code></pre>
<pre><code>## [1] 0.05527724</code></pre>
<pre class="r"><code>plot.ts(BoxCox(tseries_h, lambda = lambda))</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>对于时间序列，另一个常见的计算方法是看一个时间的数据相对于前一个时间数据变化的程度。</p>
<pre class="r"><code>tseries_pch &lt;- tseries / lag(tseries, -1) - 1
head(cbind(tseries, tseries_pch))</code></pre>
<pre><code>##          tseries tseries_pch
## 2000 Q1  7.07667          NA
## 2000 Q2 10.38876  0.46802901
## 2000 Q3 23.91096  1.30161865
## 2000 Q4 14.49356 -0.39385287
## 2001 Q1 15.90501  0.09738501
## 2001 Q2 28.00545  0.76079409</code></pre>
<pre class="r"><code># 根据上面写一个函数
pch &lt;- function(data, lag = 1) {
    # argument verification
    if (!is.ts(data)) stop(&quot;data must be of type ts&quot;) # 判别函数
    if (!is.numeric(lag)) stop(&quot;lag must be of type numeric&quot;) # 判别lag函数
    # return percent change
    data / lag(data, -lag) - 1
}
head(cbind(tseries, pch(tseries)))</code></pre>
<pre><code>##          tseries pch(tseries)
## 2000 Q1  7.07667           NA
## 2000 Q2 10.38876   0.46802901
## 2000 Q3 23.91096   1.30161865
## 2000 Q4 14.49356  -0.39385287
## 2001 Q1 15.90501   0.09738501
## 2001 Q2 28.00545   0.76079409</code></pre>
<p>有了这个函数，我们可以看每年同时期的数据变化，所以设置lag=4</p>
<pre class="r"><code>tseries_pchya &lt;- pch(tseries, lag=4)
tseries_dlog &lt;- ts(diff(log(tseries)), start = c(2000, 1), frequency = 4)
plot.ts(cbind(tseries, tseries_dlog))</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code>plot.ts(cbind(pch(tseries), tseries_dlog))</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-14-2.png" width="672" /> 本案例中diff和pch函数产生类似的图。</p>
<p>时间序列另一个方案，移动平均moving average，对于具有高变化性的数据，移动平均可以看出数据的趋势</p>
<pre class="r"><code>tseries_lf5 &lt;- filter(tseries, filter = rep(1/5, 5), sides = 1)
plot.ts(cbind(tseries, tseries_lf5), plot.type = &#39;single&#39;, col = c(&#39;black&#39;, &#39;red&#39;))</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-15-1.png" width="672" /> 或者使用一个SMA函数</p>
<pre class="r"><code>library(TTR)
tseries_ma5 &lt;- SMA(tseries, n = 5)
plot(tseries_ma5)</code></pre>
<p><img src="/post/2018-02-26-time-series-analysis-in-r_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<pre class="r"><code>tseries_ma5fore &lt;- ma(tseries, order = 5) # 同上</code></pre>

    </div>

    





    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guanzh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//guanzh.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

